{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_vb' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/AppWindow.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_vb"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_swap_chain' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/AppWindow.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_swap_chain"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31946.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/AppWindow.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "01954a0da80aeb951591a6e3771ef14e65502c967d9a3aa9b314cd87bb9b3fa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/appwindow.h"
          },
          "hashes": {
            "sha-256": "9e19c9ae4c0cc958f9ed73c8a3b36a4cd20932b7fb3a63d862bd382d18947aca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/window.h"
          },
          "hashes": {
            "sha-256": "d00c8f2b1551195509d28a64d86c5d9f78f286c0367c93802d6b7d5480e4e8d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "6d463b95e47924a8333cddc9194f130578273c42a0a337424200adaae0dabf38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/swapchain.h"
          },
          "hashes": {
            "sha-256": "5eb2d44883972c0a2fb8ba03765e5219e87da0bb3c13452a9434f8dce1d09b88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "ee506dec3d38844cdbf380804144b0e78a32660b8669e86dbb7930662d33a6c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/devicecontext.h"
          },
          "hashes": {
            "sha-256": "f8d63a2ffb321cf469265d24ec364470f48d5bc6d103cef4fb26d351139d5f63"
          }
        }
      ]
    }
  ]
}