{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GraphicsEngine::m_feature_level' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 17,
                  "endLine": 7,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_feature_level"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31946.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/GraphicsEngine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "82eb01c442149108f013eb3f25462ae3c89f238f04968fbcc6e03989043c0cb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "6d463b95e47924a8333cddc9194f130578273c42a0a337424200adaae0dabf38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/swapchain.h"
          },
          "hashes": {
            "sha-256": "5eb2d44883972c0a2fb8ba03765e5219e87da0bb3c13452a9434f8dce1d09b88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "ee506dec3d38844cdbf380804144b0e78a32660b8669e86dbb7930662d33a6c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/devicecontext.h"
          },
          "hashes": {
            "sha-256": "f8d63a2ffb321cf469265d24ec364470f48d5bc6d103cef4fb26d351139d5f63"
          }
        }
      ]
    }
  ]
}