{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Window::m_hwnd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/Window.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 5,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::m_hwnd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Window::m_is_run' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/Window.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 5,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::m_is_run"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31946.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/josdd/CreatingAGameEngine/GameEngine_0/GameEngine_0/Window.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1a064de87dcb2be645a8b0d4c4fead126c32f2168420c94b667828a10cfbf160"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josdd/creatingagameengine/gameengine_0/gameengine_0/window.h"
          },
          "hashes": {
            "sha-256": "d00c8f2b1551195509d28a64d86c5d9f78f286c0367c93802d6b7d5480e4e8d6"
          }
        }
      ]
    }
  ]
}